{
  "name": "typewhisper-web",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/fetch-releases.mjs && node scripts/fetch-community-plugins.mjs && astro dev",
    "build": "node scripts/fetch-releases.mjs && node scripts/fetch-community-plugins.mjs && astro check && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/react": "^5.0.3",
    "@astrojs/sitemap": "^3.7.2",
    "@radix-ui/react-dialog": "^1",
    "@radix-ui/react-separator": "^1",
    "@radix-ui/react-slot": "^1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/mdx": "^2.0.13",
    "astro": "^6.1.4",
    "class-variance-authority": "^0.7",
    "clsx": "^2",
    "lucide-react": "latest",
    "react": "^19",
    "react-dom": "^19",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.0",
    "remark-gfm": "^4.0.1",
    "remark-github": "^12.0.0",
    "shiki": "^4.0.2",
    "tailwind-merge": "^3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@tailwindcss/vite": "^4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "~5.7",
    "vite": "^6"
  }
}
